apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-tutorial
  annotations:
    github.com/project-slug: quveex/backstage-tutorial
  links:
    - url: https://github.com
      title: Dashboard
      icon:dashboard
spec:
  type: other
  lifecycle: unknown
  owner: guests
